<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuildCo &mdash; We construct with Elegance and Class 💯</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-- Development CSS -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->

    <!-- Deployable CSS -->
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__menu-bar">
        <div class="header__logo-box">
          <svg class="logo">
            <use xlink:href="img/sprite.svg#buildco-logo-green"></use>
          </svg>
        </div>

        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a href="#" class="header__nav-link header__nav-link--active"
                >Home</a
              >
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">About Us</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Estate</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Projects</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Gallery</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Contact Us</a>
            </li>
          </ul>
        </nav>

        <div class="header__btn-box">
          <a href="#" class="btn btn--white">Login</a>
          <a href="#" class="btn btn--green">Sign Up</a>
        </div>
      </div>
      <div class="header__content u-margin-bottom-big">
        <div class="header__hero-img-box">
          <img
            src="img/hero-img-2x.png"
            alt="BuildCo Hero Image"
            srcset="img/hero-img-1x.png 1x, img/hero-img-2x.png 2x"
            class="header__hero-img"
          />
        </div>

        <div class="header__text-box">
          <h1 class="heading-primary u-margin-bottom-small">
            <span class="heading-primary--sub"> If you can Imagine it, </span>
            <span class="heading-primary--main">
              We can <span class="emphasis">build</span> it.
            </span>
          </h1>
          <p class="heading-sub u-margin-bottom-mid">
            We are a people-orientated, progressive business, driven by our
            values to deliver lasting change for our stakeholders and the
            communities we work in.
          </p>

          <div class="header__form-group">
            <form action="#" class="header__form">
              <input
                class="header__form-input u-margin-bottom-mid"
                type="email"
                name="email"
                id="email"
                placeholder="Enter Your Email"
                autocomplete="off"
                required
              />
              <button class="btn btn--green">Let's Build</button>
            </form>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="who-we-are">
        <h3 class="heading-tertiary u-margin-bottom-small">Builco</h3>
        <div class="who-we-are__content">
          <div class="who-we-are__left">
            <h2 class="heading-secondary u-margin-bottom-small">Who we are</h2>
            <p class="paragraph">
              We are a well established construction company with over 20 years
              experience. Specialising in the public and private sector, We
              strive to form close working relationships with clients and
              industry professionals to provide a full service that reflects
              attention to detail and quality, put simply we build solutions
              together.
            </p>
          </div>

          <div class="who-we-are__right">
            <p class="who-we-are__paragraph paragraph">
              <span class="emphasis">20</span>
              Years of Experience
            </p>

            <p class="who-we-are__paragraph paragraph">
              <span class="emphasis">40+</span>
              Clients all over the world
            </p>

            <p class="who-we-are__paragraph paragraph">
              <span class="emphasis">20.2 p</span>
              Interim dividend per share up 83.3%
            </p>

            <p class="who-we-are__paragraph paragraph">
              <span class="emphasis">GHc1m</span>
              Construction Backlog Revenue
            </p>
          </div>
        </div>
      </section>

      <section class="what-we-offer">
        <div class="heading__fix u-center-text">
          <h3 class="heading-tertiary u-margin-bottom-small">Our services</h3>
        </div>

        <h2 class="heading-secondary u-margin-bottom-small u-center-text">
          What we do offer
        </h2>
        <p class="paragraph u-margin-bottom-big u-center-text">
          As a leader in our industry, we have always worked to develop advanced
          technology and innovative methods.
        </p>

        <div class="what-we-offer__content-box">
          <div class="what-we-offer__content">
            <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#crane"></use>
                </svg>
              </span>
              New Building Construction
            </h4>
            <p class="paragraph">
              Whatever your construction requirements we can help you - from new
              builds to refurbishments.
            </p>
          </div>
          <div class="what-we-offer__content">
            <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#compass"></use>
                </svg>
              </span>
              Architectural Designs
            </h4>
            <p class="paragraph">
              Building Design, Interior Design, Structural Design, 3D
              Visualization.
            </p>
          </div>
          <div class="what-we-offer__content">
            <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#electric"></use>
                </svg>
              </span>
              Commercial and Electrical Installations
            </h4>
            <p class="paragraph">
              We install and cable associated devices such as switches,
              distribution boards, sockets, and light fittings in a structure.
            </p>
          </div>
          <div class="what-we-offer__content">
            <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#view"></use>
                </svg>
              </span>
              Landscaping & External Works
            </h4>
            <p class="paragraph">
              Hard landscaping projects create an interesting outside area to
              your property and will add to its value.
            </p>
          </div>
          <div class="what-we-offer__content">
            <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#mechanic"></use>
                </svg>
              </span>
              Mechanical and Renewables
            </h4>
            <p class="paragraph">
              We design, install, commission, maintain and service a vast range
              of mechanical equipment in Private Housing, Social Housing and
              Commercial properties.
            </p>
          </div>
          <div class="what-we-offer__content">
            <h4 class="what-we-offer__title u-margin-bottom-small">
              <span class="icon-box">
                <svg class="icon">
                  <use xlink:href="img/sprite.svg#roof"></use>
                </svg>
              </span>
              Roofing Installation
            </h4>
            <p class="paragraph">
              We provide effective, service-oriented roofing and consistently
              providing our clients with materials of the highest quality.
            </p>
          </div>
        </div>
      </section>

      <section class="mission">
        <h3 class="heading-tertiary u-margin-bottom-small">Our Mission</h3>
        <div class="mission__container">
          <div class="mission__content-box mission__left">
            <div class="mission__content">
              <h4 class="mission__title u-margin-bottom-small">Vision</h4>
              <p class="paragraph">
                Our Vision is to be one of the prestigious Building Construction
                organizations providing lasting edifice for our clients all over
                Africa, with world-class technology at a competitive cost.
              </p>
            </div>

            <div class="mission__content">
              <h4 class="mission__title u-margin-bottom-small">Mission</h4>
              <p class="paragraph">
                Our mission as an organization is to bridge the gap between
                Africa and the western world in terms of quality product,
                service delivery.
              </p>
            </div>
          </div>

          <div class="mission__right">
            <div class="mission__img-box">
              <img
                src="img/mission-img-2x.png"
                alt="Mission Image"
                class="mission__img"
                srcset="img/mission-img-1x.png 1x, img/mission-img-2x.png 2x"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="why-us">
        <div class="why-us__left">
          <img
            src="img/why-us-img-2x.png"
            alt="Why us"
            class="why-us__img"
            srcset="img/why-us-img-1x.png 1x, img/why-us-img-2x.png 2x"
          />
        </div>

        <div class="why-us__right">
          <h3 class="heading-tertiary u-margin-bottom-small">Why us</h3>
          <h2 class="heading-secondary u-margin-bottom-small">
            Carbon capabilities and journey to net zero
          </h2>
          <p class="paragraph">
            As a progressive business, committed to doing the right thing,
            Galliford Try recognises the urgency of the climate change agenda
            and champions the role we have to play in decarbonising the economy
            for a greener, more sustainable future. As well as driving down our
            own carbon footprint, we work with clients to deliver low and net
            zero projects and work with suppliers and design consultants to help
            everyone in the industry reach their net zero carbon targets.
          </p>
        </div>
      </section>

      <section class="contact-us">
        <h3 class="heading-tertiary u-margin-bottom-small">Contact Us</h3>
        <div class="contact-us__container">
          <div class="contact-us__left">
            <h2 class="heading-secondary u-margin-bottom-small">Let's Talk</h2>
            <p class="paragraph u-margin-bottom-mid">
              We've found that we deliver the greatest value to our clients when
              we establish ongoing relationships that allow us to materially
              contribute to their long-term success.
            </p>

            <div class="contact-us__inner-content-box">
              <h3 class="contact-us__title u-margin-bottom-small">
                <span class="contact-us__icon-box">
                  <svg class="arr-down">
                    <use xlink:href="img/sprite.svg#arrow-down-green"></use>
                  </svg>
                </span>
                Visit us personally
              </h3>
              <p class="paragraph u-margin-bottom-small">
                Beside Atta Quarshie Merton Memorial Hospital Ave 2nd Floor,
                Kaneshie, Accra.
              </p>

              <div class="contact-us__img-box">
                <img
                  src="img/map-2x.png"
                  alt="Our Location"
                  class="contact-us__img"
                  srcset="img/map-1x.png 1x, img/map-2x.png 2x"
                />
              </div>
            </div>
          </div>

          <div class="contact-us__right">
            <form action="#" class="contact-us__form form">
              <div class="form__col form__col--1 u-margin-bottom-small">
                <div class="form__group">
                  <label for="name" class="form__label">Name</label>
                  <input
                    class="form__input"
                    type="name"
                    name="name"
                    id="name"
                    placeholder="Michael Mensah"
                    autocomplete="off"
                    required
                  />
                </div>

                <div class="form__group">
                  <label for="contact-email" class="form__label">Email</label>
                  <input
                    class="form__input"
                    type="email"
                    name="contact-email"
                    id="contact-email"
                    placeholder="Micheal@example.com"
                    autocomplete="off"
                    required
                  />
                </div>
              </div>

              <div class="form__col form__col--2 u-margin-bottom-mid">
                <div class="form__group">
                  <label for="message" class="form__label">Message</label>
                  <textarea
                    name="message"
                    id="message"
                    class="form__textarea"
                    required
                    placeholder="Say Something..."
                  ></textarea>
                </div>
              </div>

              <button class="btn btn--green">Send us a message</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__row-1">
        <div class="footer__box">
          <h4 class="footer__title">Company</h4>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">About Us</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Estates</a>
            </li>
            <li class="#footer__item">
              <a href="" class="footer__link">Projects</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Gallery</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Contact</a>
            </li>
          </ul>
        </div>

        <div class="footer__box">
          <h4 class="footer__title">Support</h4>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Get Help</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">FAQs</a>
            </li>
            <li class="#footer__item">
              <a href="" class="footer__link">Privacy Policy</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Terms of Operation</a>
            </li>
          </ul>
        </div>

        <div class="footer__box">
          <h4 class="footer__title">Offices</h4>
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">Accra</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Kumasi</a>
            </li>
            <li class="#footer__item">
              <a href="" class="footer__link">Takoradi</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Kasoa</a>
            </li>
          </ul>
        </div>

        <div class="footer__box">
          <label for="language" class="footer__title">Language</label>
          <select name="language" id="language" class="footer__dropdown">
            <option class="footer__dropdown-item">English</option>
            <option class="footer__dropdown-item">French</option>
            <option class="footer__dropdown-item">Spanish</option>
            <option class="footer__dropdown-item">Arabic</option>
          </select>
        </div>
      </div>

      <div class="footer__row-2 u-margin-top-small">
        <p class="copyright">&copy; 2022 Derez. All Rights Reserved.</p>

        <div class="footer__social-icons-box">
          <a href="#" class="footer__social-link">
            <svg class="social-icon">
              <use xlink:href="img/sprite.svg#facebook"></use>
            </svg>
          </a>
          <a href="#" class="footer__social-link">
            <svg class="social-icon">
              <use xlink:href="img/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a href="#" class="footer__social-link">
            <svg class="social-icon">
              <use xlink:href="img/sprite.svg#twitter"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="footer__row-3 u-margin-top-small">
        <svg class="logo">
          <use xlink:href="img/sprite.svg#buildco-logo-white"></use>
        </svg>
        <p class="developer-text">Made with 🤍 && 🔥 by d3vd3511gn</p>
      </div>
    </footer>
  </body>

<!--   Copyright 2022 Muiz Kolapo Haruna

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. -->
</html>
