{
  "name": "buildco",
  "version": "1.0.0",
  "description": "BuildCo - Construction Company Website",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/style.css -w",
    "liveserver": "live-server",
    "dev:start": "npm-run-all --parallel liveserver watch:sass",

    "compile:sass": "sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css css/style.min.css --style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css liveserver"
  },
  "author": "d3vd3511gn",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^10.0.0",
    "sass": "^1.53.0"
  }
}
