@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  20% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(1turn);
  }
}
html {
  font-size: 62.5%;
}

:root {
  --color-primary: #007a69;
  --color-primary-dark: #00584c;
  --color-gray-text: #757575;
  --color-gray-text-2: #9c9c9c;
  --color-gray-light: #ababab;
  --color-gray-bg: #f9f9fb;
  --color-gray-bg-2: #e5e5e5;
  --color-white: #fff;
  --color-black: #000;
  --shadow-1: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  --shadow-2: 0 1rem 6rem rgba(0, 0, 0, 0.2);
  --shadow-3: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  --default-size: 1.6rem;
}

body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  font-size: 1.6rem;
  line-height: 1.6;
}
@media only screen and (min-width: 112.5em) {
  body {
    margin: 0 auto;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

::selection {
  color: #fff;
  background-color: #00584c;
}

.logo,
.icon,
.social-icon,
.arr-down {
  display: inline-block;
}

.logo {
  width: 12.5rem;
  height: 5rem;
  cursor: pointer;
}
@media only screen and (max-width: 50em) {
  .logo {
    margin-left: 2rem;
  }
}

.icon {
  width: 6.4rem;
  height: 6.4rem;
}
@media (hover: hover) {
  .icon:hover {
    animation: rotate 2s ease;
  }
}

.social-icon {
  width: 3.2rem;
  height: 3.2rem;
}

.arr-down {
  width: 3.6rem;
  height: 3.6rem;
}

.heading-primary {
  color: #000;
  line-height: 1.4;
  font-size: 4rem;
}
@media only screen and (max-width: 56.25em) {
  .heading-primary {
    font-size: 3.2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-primary {
    font-size: 2.8rem;
  }
}
@media only screen and (max-width: 25em) {
  .heading-primary {
    font-size: 2.6rem;
  }
}
.heading-primary--sub {
  font-weight: 300;
  display: block;
}
.heading-primary--main {
  font-weight: 700;
  display: block;
}
.heading-primary--main .emphasis {
  color: #007a69;
}

.heading-sub {
  color: #656565;
  font-size: 2rem;
  padding-right: 12rem;
}
@media only screen and (max-width: 56.25em) {
  .heading-sub {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 50em) {
  .heading-sub {
    padding: 0;
  }
}

.heading-tertiary {
  font-weight: 300;
  font-size: 2rem;
  text-transform: uppercase;
  color: #007a69;
  display: inline-block;
  position: relative;
}
.heading-tertiary::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 1px;
  left: 0;
  background-color: currentColor;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: transform 0.4s;
  transition: transform 0.4s;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100%;
}
@media (hover: hover) {
  .heading-tertiary:hover::after {
    transform: scaleX(1);
    transform-origin: 0;
  }
}

.heading-secondary {
  font-weight: 700;
  color: #000;
  font-size: 2.4rem;
}

.paragraph {
  line-height: 2;
  color: #656565;
}

.copyright {
  font-weight: 300;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-top-big {
  margin-top: 8rem !important;
}

.u-margin-top-mid {
  margin-top: 4rem !important;
}

.u-margin-top-small {
  margin-top: 2rem !important;
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.u-margin-bottom-mid {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-small {
  margin-bottom: 2rem !important;
}

.btn {
  font-weight: 300;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  display: inline-block;
  transition: all 0.4s;
}
.btn:link,
.btn:visited {
  font-weight: 300;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  display: inline-block;
  transition: all 0.4s;
}
@media (hover: hover) {
  .btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.2);
  }
}
.btn:active {
  transform: translateY(1px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.btn--green {
  color: #fff;
  background-color: #007a69;
  border: 1px solid #007a69;
}
.btn--white {
  color: #007a69;
  background-color: #fff;
  border: 1px solid currentColor;
}

.form__col {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 100%;
}
@media only screen and (max-width: 37.5em) {
  .form__col {
    flex-wrap: wrap;
  }
}
.form__group {
  width: 100%;
}
.form__label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #000;
  font-family: inherit;
  margin-bottom: 1rem;
}
.form__input,
.form__textarea {
  display: block;
  width: 100%;
  padding: 1.5rem 2rem;
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
  transition: all 0.4s;
  background-color: rgba(255, 255, 255, 0.5);
}
.form__input:focus,
.form__textarea:focus {
  outline-color: #007a69;
}
.form__input:invalid,
.form__textarea:invalid {
  outline-color: red;
}
.form__textarea {
  height: 24rem;
  resize: vertical;
}

.header {
  background-image: url("../img/svg/header-bg-img.svg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
  overflow: hidden;
}
.header__menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
}
@media only screen and (max-width: 50em) {
  .header__menu-bar {
    display: block;
  }
}
.header__nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 50em) {
  .header__nav-list {
    display: none;
  }
}
.header__nav-link {
  text-decoration: none;
  font-weight: 300;
  color: #656565;
  padding: 2rem;
}
@media only screen and (max-width: 75em) {
  .header__nav-link {
    padding: 1rem;
  }
}
@media (hover: hover) {
  .header__nav-link:hover {
    color: #007a69;
    font-weight: 400;
  }
}
.header__nav-link--active {
  color: #007a69;
  font-weight: 700;
}
.header__btn-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
@media only screen and (max-width: 75em) {
  .header__btn-box {
    gap: 1rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .header__btn-box {
    display: none;
  }
}
.header__content {
  animation: fadeInUp 2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4rem;
  gap: 16rem;
}
@media only screen and (max-width: 75em) {
  .header__content {
    padding-top: 4rem;
    gap: 6rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .header__content {
    gap: 4rem;
  }
}
@media only screen and (max-width: 50em) {
  .header__content {
    padding: 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__content {
    padding: 4rem 2rem;
  }
}
.header__hero-img-box {
  flex: 0 0 35%;
  overflow: hidden;
}
@media only screen and (max-width: 50em) {
  .header__hero-img-box {
    display: none;
  }
}
.header__hero-img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}
.header__form-input {
  border: none;
  border-radius: 8px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  font-family: inherit;
  font-size: inherit;
  width: 32rem;
  padding: 1rem 2rem;
  margin-right: 2rem;
  outline: 2px solid #007a69;
  transition: all 0.4s;
}
@media only screen and (max-width: 56.25em) {
  .header__form-input {
    width: 28rem;
  }
}
.header__form-input::-webkit-input-placeholder {
  color: #9c9c9c;
}
.header__form-input::-moz-placeholder {
  color: #9c9c9c;
}
.header__form-input:-ms-input-placeholder {
  color: #9c9c9c;
}
.header__form-input::-ms-input-placeholder {
  color: #9c9c9c;
}
.header__form-input::placeholder {
  color: #9c9c9c;
}

.footer {
  padding: 4rem;
  color: #fff;
  background-color: #00584c;
}
@media only screen and (max-width: 37.5em) {
  .footer {
    padding: 2rem;
  }
}
.footer__row-1 {
  display: flex;
  justify-content: space-around;
}
@media only screen and (max-width: 56.25em) {
  .footer__row-1 {
    justify-content: space-between;
  }
}
@media only screen and (max-width: 50em) {
  .footer__row-1 {
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
@media only screen and (max-width: 50em) {
  .footer__box {
    flex-basis: 45%;
  }
}
.footer__row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid currentColor;
  padding-top: 2rem;
  flex-wrap: wrap;
}
@media only screen and (max-width: 27.5em) {
  .footer__row-2 {
    justify-content: center;
    gap: 2rem;
  }
}
.footer__social-link:link,
.footer__social-link:visited {
  text-decoration: none;
  color: currentColor;
}
.footer__row-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer__title {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: inherit;
  display: block;
  margin-bottom: 2rem;
}
.footer__list {
  list-style: none;
}
.footer__item {
  display: block;
  margin: 1rem 0;
}
.footer__link:link,
.footer__link:visited {
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
}
@media (hover: hover) {
  .footer__link:hover {
    text-decoration: underline;
  }
}
.footer__dropdown {
  font-family: inherit;
  font-weight: 300;
  font-size: 1.4rem;
  color: #fff;
  width: 24rem;
  padding: 1rem 0;
  border-radius: 8px;
  border: 2px solid currentColor;
  background-color: transparent;
  outline-color: currentColor;
  cursor: pointer;
}
@media only screen and (max-width: 50em) {
  .footer__dropdown {
    width: 100%;
  }
}
.footer__dropdown-item {
  font-family: inherit;
  font-weight: 300;
  font-size: 1.4rem;
  color: #fff;
  background-color: #007a69;
  margin: 1rem 0;
}

.who-we-are {
  padding: 8rem;
  background-color: #f9f9fb;
}
@media only screen and (max-width: 56.25em) {
  .who-we-are {
    padding: 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .who-we-are {
    padding: 4rem 2rem;
  }
}
.who-we-are__content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 20rem;
}
@media only screen and (max-width: 75em) {
  .who-we-are__content {
    gap: 12rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .who-we-are__content {
    gap: 4rem;
    flex-wrap: wrap;
  }
}
.who-we-are .emphasis {
  font-size: 2rem;
  color: #007a69;
  display: block;
  font-weight: 700;
}
.who-we-are__left {
  flex: 0 0 45%;
}
@media only screen and (max-width: 56.25em) {
  .who-we-are__left {
    flex-basis: 100%;
  }
}
.who-we-are__right {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}
@media only screen and (max-width: 56.25em) {
  .who-we-are__right {
    flex-basis: 100%;
  }
}
.who-we-are__paragraph {
  flex: 0 0 45%;
}

.what-we-offer {
  padding: 12rem 8rem;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url("../img/services-bg-img.png");
  background-position: center center;
  background-size: cover;
}
@media only screen and (max-width: 75em) {
  .what-we-offer {
    padding: 8rem 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .what-we-offer {
    padding: 4rem 2rem;
  }
}
.what-we-offer__content-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem;
}
.what-we-offer__content {
  padding: 4rem;
  flex: 0 0 30%;
  background-color: #f9f9fb;
  border-radius: 8px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
}
@media only screen and (max-width: 75em) {
  .what-we-offer__content {
    flex: 0 0 45%;
  }
}
@media only screen and (max-width: 50em) {
  .what-we-offer__content {
    flex: 0 0 100%;
  }
}
@media (hover: hover) {
  .what-we-offer__content:hover {
    box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.2);
    transform: scale(1.05) translateY(4px);
  }
}
.what-we-offer__title {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
  font-weight: 700;
}
@media only screen and (max-width: 37.5em) {
  .what-we-offer .paragraph {
    hyphens: auto;
  }
}

.mission {
  padding: 8rem;
  background-image: linear-gradient(to right, #fff 0%, #fff 50%, #f9f9fb 50%);
}
@media only screen and (max-width: 68.75em) {
  .mission {
    padding: 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .mission {
    padding: 4rem 2rem;
  }
}
.mission__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
@media only screen and (max-width: 68.75em) {
  .mission__container {
    flex-wrap: wrap-reverse;
  }
}
.mission__left {
  flex: 0 0 70%;
  display: flex;
  justify-content: center;
  gap: 4rem;
}
@media only screen and (max-width: 68.75em) {
  .mission__left {
    gap: 4rem;
    flex: 0 0 100%;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 50em) {
  .mission__left {
    gap: 4rem;
  }
}
@media only screen and (max-width: 68.75em) {
  .mission__img-box {
    height: 40rem;
    overflow: hidden;
  }
}
@media only screen and (max-width: 56.25em) {
  .mission__img-box {
    height: 28rem;
  }
}
.mission__img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: top center;
}
.mission__content {
  padding: 4rem;
  background-color: #f9f9fb;
  border-radius: 8px;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
}
@media only screen and (max-width: 68.75em) {
  .mission__content {
    flex-basis: 80%;
  }
}
@media only screen and (max-width: 50em) {
  .mission__content {
    flex-basis: 100%;
  }
}
@media (hover: hover) {
  .mission__content:hover {
    box-shadow: 0 1rem 6rem rgba(0, 0, 0, 0.2);
    transform: scale(1.05) translateY(4px);
  }
}
.mission__title {
  font-size: 2rem;
  font-weight: 700;
}
@media only screen and (max-width: 37.5em) {
  .mission .paragraph {
    hyphens: auto;
  }
}

.why-us {
  padding: 8rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .why-us {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 37.5em) {
  .why-us {
    padding: 8rem 2rem;
  }
}
@media only screen and (max-width: 68.75em) {
  .why-us {
    gap: 4rem;
  }
}
.why-us__left {
  flex: 0 0 40%;
}
@media only screen and (max-width: 68.75em) {
  .why-us__left {
    flex: 0 0 50%;
  }
}
@media only screen and (max-width: 56.25em) {
  .why-us__left {
    flex: 0 0 70%;
  }
}
.why-us__img {
  display: block;
  width: 100%;
}

.contact-us {
  padding: 12rem 8rem;
  background-color: #f9f9fb;
}
@media only screen and (max-width: 75em) {
  .contact-us {
    padding: 8rem 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .contact-us {
    padding: 4rem 2rem;
  }
}
.contact-us__title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.contact-us__img-box {
  width: 100%;
}
@media only screen and (max-width: 75em) {
  .contact-us__img-box {
    width: 60%;
  }
}
@media only screen and (max-width: 56.25em) {
  .contact-us__img-box {
    width: 80%;
  }
}
@media only screen and (max-width: 37.5em) {
  .contact-us__img-box {
    width: 100%;
  }
}
.contact-us__img {
  width: 100%;
  display: block;
}
.contact-us__right {
  padding: 4rem;
  background-color: #f9f9fb;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  flex: 0 0 55%;
}
@media only screen and (max-width: 75em) {
  .contact-us__right {
    flex: 0 0 100%;
  }
}
.contact-us__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}
@media only screen and (max-width: 75em) {
  .contact-us__container {
    flex-wrap: wrap;
    gap: 4rem;
  }
}

/* 
Copyright 2022 Muiz Kolapo Haruna

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

/*# sourceMappingURL=style.css.map */
